# Persistence toggle
PERSISTENCE=false

# User and Group ID
PUID=1000
PGID=1000

# Timezone
TZ=Pacific/Auckland

# Volume mount path
VOLUME_PATH=./webtop_volume

# Authentication
#USER=
#PASSWORD=

# Flavor of Linux (uncomment the desired one)
# FLAVOR=lscr.io/linuxserver/webtop:latest
# FLAVOR=lscr.io/linuxserver/webtop:ubuntu-xfce
# FLAVOR=lscr.io/linuxserver/webtop:ubuntu-kde
# FLAVOR=lscr.io/linuxserver/webtop:ubuntu-mate
# FLAVOR=lscr.io/linuxserver/webtop:ubuntu-i3
# FLAVOR=lscr.io/linuxserver/webtop:ubuntu-openbox
# FLAVOR=lscr.io/linuxserver/webtop:ubuntu-icewm
# FLAVOR=lscr.io/linuxserver/webtop:alpine-kde
# FLAVOR=lscr.io/linuxserver/webtop:alpine-mate
# FLAVOR=lscr.io/linuxserver/webtop:alpine-i3
# FLAVOR=lscr.io/linuxserver/webtop:alpine-openbox
# FLAVOR=lscr.io/linuxserver/webtop:alpine-icewm
# FLAVOR=lscr.io/linuxserver/webtop:fedora-xfce
# FLAVOR=lscr.io/linuxserver/webtop:fedora-kde
 FLAVOR=lscr.io/linuxserver/webtop:fedora-mate
# FLAVOR=lscr.io/linuxserver/webtop:fedora-i3
# FLAVOR=lscr.io/linuxserver/webtop:fedora-openbox
# FLAVOR=lscr.io/linuxserver/webtop:fedora-icewm
# FLAVOR=lscr.io/linuxserver/webtop:arch-xfce
# FLAVOR=lscr.io/linuxserver/webtop:arch-kde
# FLAVOR=lscr.io/linuxserver/webtop:arch-mate
# FLAVOR=lscr.io/linuxserver/webtop:arch-i3
# FLAVOR=lscr.io/linuxserver/webtop:arch-openbox
# FLAVOR=lscr.io/linuxserver/webtop:arch-icewm
# FLAVOR=lscr.io/linuxserver/webtop:debian-xfce
# FLAVOR=lscr.io/linuxserver/webtop:debian-kde
# FLAVOR=lscr.io/linuxserver/webtop:debian-mate
# FLAVOR=lscr.io/linuxserver/webtop:debian-i3
# FLAVOR=lscr.io/linuxserver/webtop:debian-openbox
# FLAVOR=lscr.io/linuxserver/webtop:debian-icewm


